<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes</title>
        <style>
            body{
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; /*Safe combination*/
                font-size: 1.3em;
                font-weight: bold;  /*Verificar se a fonte tem essas variações: lighter, normal, bold, bolder ou 100 - 900*/
                font-style: italic; /*Verificar se a fonte tem essas variações*/
                text-decoration: underline;

                /*ou utilize o shorthand, ordem: style, weight, size, family*/

                font: italic, normal, 1em, Arial, Helvetica;


                 /*Medidas absolutas:
            
                 cm, mm, in(polegada), --> px, (pt, pc essas duas são recomendadas para impressão escrita)
                 
                Medidas relativas:
                
               --> em(tamanho da fonte), ex(altura relativa a letra x), rem, vw(largura da tela), vh(altura da tela), % 

               16px = 1em (geralmente)
                */ 
            }



           #hea{
            text-align: center;
           }
           #main{
               width: 650px;
               height: 500px;
               margin: 0 auto;
           }

        </style>
    </head>
    <body>
        <header id='hea'>
            <h1 id="h1">Fontes</h1>
        </header>
        <main id='main'>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quidem doloremque aut officiis vitae aperiam voluptatibus, iure dolore expedita dolores nisi perferendis unde omnis totam temporibus tenetur facere provident modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sapiente earum possimus quasi corrupti praesentium ducimus sit, fugiat reiciendis alias molestias dolore magni sequi. Illum asperiores voluptatibus magnam quo mollitia?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ut quas quod repudiandae quae? Voluptate commodi suscipit labore, atque, ipsum, veritatis ullam illum sapiente vel facere magni tempore corrupti officiis!</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut ratione porro quam rerum laborum, aspernatur magni provident consequatur corporis et? Odit corrupti tenetur ducimus perspiciatis dicta laudantium esse eius?</p>
            <!--<img src="midia/imagens/itensmetricos.png" alt="Imagem sobre anatomia dos tipos">
            <img src="midia/imagens/elementrosgeometricos.png" alt="#">
            <img src="midia/imagens/elementosanatomicos.png" alt="#">-->
        </main>
    </body>
</html>

<!--Anotações:
    Tipo = týpos = impressão +
    Grafia = graphía = escrita +
 
    OLHAR AS IMAGENS!!!!

    Serifa é importante, pois serve como guia para o cerébro. +

    Glifo é uma letra de uma determinada fonte. + 

    O conjunto de glifos em uma família = fonte +

    Família tipográfica são os diferentes formatos de um glifo. +

    Categoria de fontes: serifada, sans-serif, monoespaçada, handwriting, display.

    Textos muitos longos (digitais) é recomendado o uso de fontes sans-serif, mas cuidado com o espaçamento. +
-->