<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Toyota_Supra_Monrepos_2019_IMG_1898.jpg/300px-Toyota_Supra_Monrepos_2019_IMG_1898.jpg");
            background-size: 100px 100px; /*width e height*/
            background-repeat: repeat-y; /*ponto de partida: canto superior esquerdo*/
            /*
                background-repeat: repeat; (padrão)
                background-repeat: no-repeat; (não vai repetir)
                background-repeat: repeat-x; (repete a imagem horizontalmente)
                background-repeat: repeat-y; (repete a imagem verticalmente)
                background-repeat: ;
                background-repeat: no-repeat;
                background-repeat: no-repeat;
                background-repeat: no-repeat;
            */
        }
    </style>
</head>
<body>

</body>
</html>