<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logotino.jpg" type="image/x-icon">
    <title>T-Book's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif:ital@1&display=swap');

        #idh {
            font-family: 'Great Vibes', cursive;
            font-family: 'Noto Serif', serif;
        }

        a{
            text-decoration: none;
        }
        @media only screen and (max-width:599px) {
            body {
                margin: 0px;
            }

            header {
                background-color: blueviolet;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .h {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #idh {
                color: black;
                text-decoration: none;
            }

            #div {
                margin: 0 auto;
                width: 100px
            }

            #div .a {
                width: 0px;
            }

            #nbut{
                border: ridge;
                color: white;
                background-color: black;
                border-radius: 8px;
                width: 120px;
                height: 40px;
            }

            .h2 {
                font-family: 'Allura', cursive;
                font-size: 2em;
                margin-left: 10px;
            }

            .sp {
                color: white;
            }

            .lb .img {
                display: inline;
                width: 179px;
                height: 270px;
                border-radius: 40px;
                margin-left: 0px;
            }

            .but {
                margin-left: -65px;
                background-color: black;
                width: 250px;
                height: 40px;
                border-radius: 10px;
            }

            .but .a {
                display: flex;
                justify-content: center;
            }

            figure {
                padding: auto;
                margin-left: 0px;
            }

            .img {
                display: inline;
                width: 179px;
                height: 270px;
                border-radius: 40px;
                margin: 0px 19px 10px 0px;
            }

            .a {
                color: white;
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                margin: 0px;
            }

            header {
                background-color: cyan;
                padding-top: 5px;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #idh {
                color: black;
                text-decoration: none;
            }

            #h {
                margin: 0px;
                text-align: center;
            }

            #nbut{
                border: ridge;
                color: white;
                background-color: black;
                border-radius: 8px;
                width: 200px;
                height: 40px;
            }

            #div{
                display: flex;
                justify-content: center;
            }

            .lb {
                display: flex;
                align-items: center;
            }

            .fsp {
                margin: 0 auto;
            }

            .h2 {
                font-family: 'Allura', cursive;
                font-size: 2em;
                margin-left: 10px;
                font-size: 30px;
            }

            .img {
                width: 170px;
                height: 230px;
                border: solid;
                margin-right: 15px;
                border-radius: 38px;
                border-color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <a id="idh" href="index.html" target="self" rel="prev">
            <h1 class="h" style="text-align: center;">Biblioteca</h1>
        </a>
    </header>

    <main>
        
        <div id='div'>
            <button id='nbut'>
                <span id='span'>Modo noturno</span>
            </button>
        </div>

        <h2 id="h21">Literatura Brasileira:</h2>
        <div class="lb">
            <section>
                <figure>
                    <a style="cursor:pointer;" href="Adelia-Prado-O-Coracao-Disparado.pdf" download="Adelia-Prado-O-Coracao-Disparado.pdf" type="application/pdf" target="self" rel="next"> 
                        <img class="img" id="imcd" src="download.jpg" alt="Capa livro  O coração disparado">
                    </a>

                    <a href="alienista.pdf" download="alienista.pdf" target='self' rel="next">
                        <img class="img" id="imgal" src="https://www.lpm.com.br/livros/imagens/9788525416131_9786556661667_hd.jpg" alt="Capa livro O alienista">
                    </a>

                    <a href="domcasmurro.pdf" target="self" rel="next">
                        <img class="img" src="capadomcasmurro.jpg" alt="Capa Domcasmurro">
                    </a>
                </figure>
            </section>
        </div>
        <h2 id="h22">Infanto Juvenil:</h2>
        <section class="fsp">
            <figure>
                <a href="cortico.pdf" download="cortico.pdf" type="application/pdf">
                    <img class="img" src="cortico.jpg" alt="Imagem Capa o cortiço">
                </a>
                
                <a href="Enola Holmes_ O caso do marques - Nancy Springer.pdf" download="Enola Holmes_ O caso do marques - Nancy Springer.pdf" target="self" rel="next">
                    <img class="img" src="enolaholmes.jpg" alt="Foto capa ">
                </a>
                <!-- <input type="submit" for="#">
                <img class="img" src="imagens/cortico.jpg" alt="Imagem Capa o cortiço">
                </input>

                <input type="submit" for="#">
                <img class="img" src="imagens/segredocolecionador.jpg"
                    alt="Foto capa o livro O segredo do colecionador">
                </input>-->
            </figure>
        </section>
    </main><br>
    <script>
        document.getElementById('nbut').addEventListener('click', clicar)
        document.getElementById('nbut').addEventListener('dblclick', dblc)
        document.getElementById('imgal').addEventListener('error', erro)
        function clicar(){
            document.body.style.background='black'
            document.getElementById('span').innerText='Modo Claro'
            document.getElementById('h21').style.color='white'
            document.getElementById('h22').style.color='white'
            document.getElementById('nbut').style.background='white'
            document.getElementById('nbut').style.color='black'
        }

        function dblc(){
            document.body.style.background='white'
            document.getElementById('span').innerText='Modo noturno'
            document.getElementById('h21').style.color='black'
            document.getElementById('h22').style.color='black'
            document.getElementById('nbut').style.background='black'
            document.getElementById('nbut').style.color='white'
        }       
    </script>
</body>
</html>