<!DOCTYPE html>
<!--  acessibilidade e editar o cortiço.-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logotino.jpg">
    <title>T-Book's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif:ital@1&family=Quicksand:wght@500&display=swap');
        #h1{
            font-family: 'Great Vibes', cursive;
            font-family: 'Noto Serif', serif;
            font-family: 'Quicksand', sans-serif;
        }
        @media only screen and (max-width: 599px){

            body{
                margin: 0;
            }

            header{
                background-color: blue;
                height: 53px;
                margin-bottom: 13px;
            }

            #h1{
                text-align: center;
                margin: 0px 0px 30px 0px;
            }

            #div{
                margin: 0 auto;
                width: 400px;
            }

            #divmn{
                margin-bottom: 30px;
            }

            #nbut{
                border: ridge;
                color: white;
                background-color: black;
                border-radius: 8px;
                width: 75px;
            }

            .div{
                display: flex;
                justify-content: center;
            }

            .but{
                background-color: black;
                border-radius: 10px;
                width: 400px;
                height: 90px;
                margin: 0px 5px 15px 0px;
                cursor: pointer;
            }

            .but:hover{
                color: white;
                background-color: gray;
            }

            .fb{
                display: flex;
                align-items: center;
            }
            .sb{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .a{
                color: white;
                text-decoration: none;
            }

            .sp{
                font-size: 15px;
                color: white;
                width: 400px;
                height: 100px;
            }
        }

        @media only screen and (min-width: 600px){
            body{
                margin: 0px;
                overflow: hidden;
            }
            #h1{
                color: orange;
                text-align: center;
                margin-bottom: 15px; 
            }
            #div{
                position: absolute;
                top: 54%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #nbut{
                border: ridge;
                color: white;
                background-color: black;
                border-radius: 8px;
                width: 75px;
            }

            header{
                margin: 0px 0px 15px 0px;
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .but{
                width: 400px;
                height: 100px;
                font-size: 20px;
                margin-top: 25px;
                color: white;
                background-color: black;
                border-radius: 10px;
                cursor: pointer;
            }

            .but:hover{
                color: black;
                background-color: gray;
            }

            .a{
                height: 110px;
                width: 2px;
                text-decoration: none;
                color: white;
            }

            .sp{
                width: 400px;
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="h1">
            <h1 id="h1" style="text-align: center;">Bem-vindo(a) ao T-Book's !</h1>
        </div>
    </header>

    <main>

        <div id='divmn'>
            <button id='nbut'>
                <span id='span'>Modo noturno</span>
            </button>
        </div>

        <div id="div">
            <div id="fb">
                <a class="a" href="https://chat.zenvia.com/bot/8b0d5ea0fee2cf3d43f60a2e557f0036" target="_blank">
                    <button class="but" id='tin'>
                        <span class="sp">Converse com o Tino</span>
                    </button>
                </a>
            </div>

            <div class="sb">
                <a class="a" href="./biblioteca.html">
                    <button class="but">
                        <span class="sp">Biblioteca</span>
                    </button>
                </a><br>
            </div>

            <div class="thbut">
                <a href="https://tbooks.discussionchatroom.com" target="_blank" rel='next'>
                    <button class="but" id='tl'>
                        <span class="sp">Troca de livros</span>
                    </button>
                </a>
            </div>

            <div class="foubut">
                <a href="https://www.google.com" class="a">
                    <button class="but" id='tl'>
                        <span class="sp">Sair</span>
                    </button>
                </a>
            </div>
        </div>
    </main>
    
    <script>
        document.getElementById('nbut').addEventListener('click', clicar)
        document.getElementById('nbut').addEventListener('dblclick', dbcl)
        document.querySelector('button#tl').addEventListener('click', ale)
        document.querySelector('button#tin').addEventListener('click', ale)

        function clicar(){
            document.body.style.background='black'
            document.getElementById('h1').style.color='orange'
            document.getElementById('span').innerText='Modo claro'
            document.getElementById('nbut').style.background='white'
            document.getElementById('nbut').style.color='black'
        }

        function dbcl(){
            document.body.style.background='white'
            document.getElementById('h1').style.color='#F08A37'
            document.getElementById('span').innerText='Modo noturno'
            document.getElementById('nbut').style.background='black'
            document.getElementById('nbut').style.color='white'
            document.getElementById('h1').style.color='black'
        }

        function ale(){
            window.alert('Você será redirecionado para um site de terceiros!')
        }
    </script>
    <!--<footer>
        <table>
            <tr>
                <th class="ti">Integrantes do grupo:</th>
                <th class="tf">Funções:</th>
                <th class="tc">Contatos:</th>
            </tr>
            <tr>
                <td>Thiago Luiz</td>
                <td>Programar</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Júlia Graziela</td>
                <td>Design</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Bárbara Rocha</td>
                <td>Diário e Design</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Ângelo Bonfim</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Programar</td>
                <td></td>
            </tr>
        </table>
    </footer>-->
</body>
</html>